\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\begin{document}
	
	\begin{figure}[H]
		
	\centering
		
	\caption{Indifference Curves Illustrate Levels of Utility}
		
	\bigskip
		
	\begin{tikzpicture}[scale=1.2]
	
	% x and y axis
	\draw [->] (0,0) node [below] {0} -- (0,0) -- (5.5,0) node [below] {units of $x$};
	\draw [->] (0,0) node [below] {0} -- (0,0) -- (0,5.5) node [above] {units of $y$};
	
	% Indifference Curves
	\draw (0.3,5) to [out=280,in=175] (5.5,0.5) node[right]{$IC_{1}$};
	\draw (1,5) to [out=280,in=175] (5.5,1.2) node[right]{$IC_{2}$};
	\draw (1.6,5) to [out=280,in=175] (5.5,1.8) node[right]{$IC_{3}$};
	
  % Bundles
	\node[] at (2.7,1.45) {\footnotesize $\bullet A$};	
	\node[] at (1.15,3.05) {\footnotesize $\bullet B$};
	\node[] at (2.48,2.48) {\footnotesize $\bullet C$};
	\node[] at (4,4) {$U_{3} > U_{2} > U_{1}$};
	
  \end{tikzpicture}
  
  \end{figure}
  
\end{document}
