\documentclass[9pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage{amssymb}
\usepackage{float}
\usepackage{geometry}
\geometry{margin=0.75in}
\usepackage{graphicx}
\pgfplotsset{every tick label/.append style={font=\Large}}


\usepackage{multirow,array}
\author{Todd R. Yarbrough, Ph.D.}


\begin{document}


\begin{figure}[H]
	
	\centering
	
			\caption{Negative Production Externality}
	
	\medskip
	
	\begin{tikzpicture}[scale=0.5]
	
	%axes.....................
	\draw [->] (0,0) to (0,12) node [left] {$P$};
	\draw [->] (0,0) to (12,0) node [below] {$Q$};
	
	%D curve...................
	\draw [thick] (0,10)  to  (8,2)  node [below] {$D$};
	
	%S curve...................
	\draw [thick] (0,0)  to  (10,10)  node [above right] {$S$};
	
	%Social S curve...................
	\draw [thick, color=red] (0,2)  to  (8,10)  node [above right] {$S_{soc}$};
	
	\draw [->, very thick] (8,8.2) -- (7,8.8);
	
	% dashed lines to priv equilibrium.............
	\draw [dashed] (0,5) node [left] {$P^{*}$} to (5,5); 
	\draw [dashed] (5,5) to (5,0) node [below] {$Q^{*}$};
	
	% equilibrium point.......................
	\node [black] at (5,5) {\textbullet};
	\node [black] at (4,6) {\textbullet};
	
	%Brace for MD.............................
	\draw [very thick, decoration={brace}, decorate, color=red] (-0.5,0) -- (-0.5,2);
	\node at (-1.5,1) {\textcolor{red}{$MD$}};
	\draw [very thick, decoration={brace}, decorate, color=red] (5.5,7) -- (5.5,5);
	\node at (6.5,6) {\textcolor{red}{$MD$}};
	
	%Socially efficient equilibrium..........
	\draw [dashed] (0,6) node [left] {$P^{s}$} to (4,6);
	\draw [dashed] (4,7) to (4,0) node [below] { $Q^{s}$};
	\draw [->] (4,8) node [above] {soc. eff.} to (4,6.25);
	
	%DWL.....................................
	\fill[red!60!, opacity=0.5] (5,5) to (4,6) to (5,7);
	\draw [->] (7,4) node [right] {\footnotesize  $DWL$} to (4.5,6);
	
	%Private and Social Value................
	\draw [color=blue, very thick] (5.1, 0) -- (5.1,5); 
	\draw [color=blue, very thick] (10.1, 3) -- (10.1,5) node [right] {private value}; 
	\draw [color=red, very thick] (5.1, 5) -- (5.1,7);
	\draw [color=red, very thick] (10.1, 6) -- (10.1,7) node [right] {social damage};
	
	\end{tikzpicture}
	
\end{figure}

\end{document}
